CLEARSCREEN.

WHEN STAGE:LIQUIDFUEL < 0.1 THEN {
	STAGE.
	PRESERVE.
}

PRINT("Welcome to Kerbin Space Bouy autopilot #2. Engaging.").
LOCK STEERING TO SHIP:PROGRADE.
PRINT("Orienting.").
WAIT 3.
LOCK THROTTLE TO 1.
WAIT UNTIL SHIP:OBT:APOAPSIS > 2800000.
LOCK THROTTLE TO 0.05.
WAIT UNTIL SHIP:OBT:APOAPSIS > 2863330.
LOCK THROTTLE TO 0.
PRINT("Apoapsis set. Waiting until timing burn.").

WAIT UNTIL ETA:APOAPSIS < 2.
PRINT("Apoapsis reached. Burning for timing burn.").
LOCK THROTTLE TO 1.
WAIT UNTIL SHIP:OBT:PERIOD > 14250.
LOCK THROTTLE TO 0.05.
WAIT UNTIL SHIP:OBT:PERIOD > 14365.
LOCK THROTTLE TO 0.
PRINT("Timing burn made. Waiting until circularization.").

WAIT 14000.
WAIT UNTIL ETA:APOAPSIS < 2.
PRINT("Apoapsis reached. Circularizing.").
LOCK THROTTLE TO 1.
WAIT UNTIL SHIP:OBT:PERIOD > 21400.
LOCK THROTTLE TO 0.05.
WAIT UNTIL SHIP:OBT:PERIOD > 21549.
LOCK THROTTLE TO 0.
PRINT("Welcome to orbit. Returning manual command.").